# AndroidPagingList

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/engmob/android/certification/core/paginglists/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engmob/android/certification/core/paginglists/: AppApplication.kt  MainActivity.kt  Modules.kt
app/src/main/java/com/engmob/android/certification/core/paginglists/model/: Api.kt  Items.kt  ListResponse.kt  Owner.kt  Repository.kt  RepositoryInterface.kt  RetrofitClient.kt
app/src/main/java/com/engmob/android/certification/core/paginglists/ui/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/engmob/android/certification/core/paginglists/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
