apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.engmob.android.certification.core.paginglists"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    // timber
    def timber_version = "4.7.1"
    implementation "com.jakewharton.timber:timber:${timber_version}"

    def retrofit_version = "2.6.2"
    def retrofit_converter_gson_version = "2.6.2"
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_converter_gson_version}"

    def coroutines_version = "1.1.0"
    implementation "androidx.core:core-ktx:${coroutines_version}"

    def koin_version = "2.0.1"
    def koin_scope_version = "2.0.1"
    def koin_viewmodel_version = "2.0.1"
    implementation "org.koin:koin-android:${koin_version}"
    implementation "org.koin:koin-androidx-scope:${koin_scope_version}"
    implementation "org.koin:koin-androidx-viewmodel:${koin_viewmodel_version}"

    // lifecycle
    def lifecycle_version = "2.2.0-rc03"
    def lifecycle_livedata_version = "2.3.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_livedata_version}"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}